# exged

./: .project  build.gradle  compteur.txt  config.yaml  gradle-app.setting  readme.md  report.csv  settings.gradle  traceFold.csv
config/: config.json  config.yaml  configMetier.csv  creators.json  delivery.json  foldDetection.json  iccinput.xsd  mappingCreator.json  mappingDelivery.json  mappingHeaders.json  mappingReject.json  mappingReports.json  rejects.json  reports.json  validators.json
config/main/: creators.json  identifiers.json  validations.json
config/mapper/: configMetier_new.csv
config/templates/: omnirep.template  omnirep.template.back  omnirep.template.back1
converter/: .project  build.gradle
core/: build.gradle
core/src/main/java/config/: Config.java  GenericNameWithArguments.java
core/src/main/java/config/json/: GenericNameWithArguments.java
core/src/main/java/config/json/mapping/creator/: MappingCreator.java
core/src/main/java/config/json/mapping/creators/: CreatorConfig.java
core/src/main/java/config/json/mapping/delivery/: DeliveryConfig.java  DeliveryType.java
core/src/main/java/config/json/mapping/headers/: MappingFold.java  MappingHeaders.java  Validators.java
core/src/main/java/config/json/mapping/headers/multiHeader/: MultiHeaders.java
core/src/main/java/config/json/mapping/headers/uniqueHeader/: UniqueHeader.java
core/src/main/java/config/json/mapping/mainConfig/: Config.java
core/src/main/java/config/json/mapping/mainconfig/: MainConfig.java
core/src/main/java/config/json/mapping/reject/: MappingReject.java  RejectConfig.java
core/src/main/java/config/json/mapping/reports/: MappingReports.java  ReportsConfig.java
core/src/main/java/config/json/mapping/validations/: ValidatorsConfig.java
core/src/main/java/config/json/mapping/validations/global/: GlobalValidation.java
core/src/main/java/config/json/mapping/validations/unique/: UniqueValidation.java
core/src/main/java/config/json/mapping/validators/: MultiHeaderValidator.java  Validators.java
core/src/main/java/config/json/mappingFold/: MappingFold.java
core/src/main/java/config/json/mappingFold/multiHeader/: MultiHeaders.java
core/src/main/java/config/json/mappingFold/uniqueHeader/: ComplexValidator.java  UniqueHeader.java  UniqueValidator.java
core/src/main/java/config/mapping/creators/: CreatorConfig.java
core/src/main/java/config/mapping/delivery/: DeliveryConfig.java
core/src/main/java/config/mapping/mainconfig/: MainConfig.java
core/src/main/java/config/mapping/reject/: RejectConfig.java
core/src/main/java/config/mapping/reports/: ReportsConfig.java
core/src/main/java/config/mapping/validations/: ValidatorsConfig.java
core/src/main/java/config/mapping/validations/global/: GlobalValidation.java
core/src/main/java/config/mapping/validations/unique/: UniqueValidation.java
core/src/main/java/config/mapping/validators/: Validators.java
core/src/main/java/data/: Data.java  Fold.java  FoldStatus.java
core/src/main/java/data/csv/: CsvData.java  CsvFold.java  GenericData.java
core/src/main/java/data/stream/: StreamData.java
core/src/main/java/exception/: ExgedCoreException.java
core/src/main/java/identifier/: Identifier.java
core/src/main/java/identifier/csv/: CsvIdentifier.java  CsvIdentifierValidation.java  CsvIdentifierValidationCondition.java
core/src/main/java/initialisation/: Args.java  InitFolders.java
core/src/main/java/reader/config/: GenericNameWithArguments.java
core/src/main/java/reader/config/mapping/creators/: CreatorConfig.java
core/src/main/java/reader/config/mapping/delivery/: DeliveryConfig.java
core/src/main/java/reader/config/mapping/mainconfig/: MainConfig.java
core/src/main/java/reader/config/mapping/reject/: RejectConfig.java
core/src/main/java/reader/config/mapping/reports/: ReportsConfig.java
core/src/main/java/reader/config/mapping/validations/: ValidatorsConfig.java
core/src/main/java/reader/config/mapping/validations/global/: GlobalValidation.java
core/src/main/java/reader/config/mapping/validations/unique/: UniqueValidation.java
core/src/main/java/reader/config/mapping/validators/: Validators.java
core/src/main/java/reports/: GenericReportRow.java
core/src/main/java/stats/: Stats.java
core/src/main/java/util/: FileType.java  Tuple.java
parser/: .project  build.gradle
parser/src/main/java/config/: Config.java  ConfigReader.java  IdentifiersReader.java
parser/src/main/java/exception/: ExgedParserException.java
parser/src/main/java/reader/: Reader.java
parser/src/main/java/reader/config/: Config.java  ConfigReader.java  IdentifiersReader.java
parser/src/main/java/reader/csv/: CsvReader.java  StreamCsvParser.java
parser/src/main/java/reader/json/: JsonConfigReader.java
parser/src/main/java/reader/yaml/: YamlConfigReader.java
parser/src/main/java/writer/csv/: CsvWrite.java
parser/src/main/java/writer/reports/: ReportWriter.java
parser/src/main/java/writer/reports/csv/: CsvReportWriter.java
parser/src/main/java/writer/xml/: XMLUtils.java
render/: .project  build.gradle
render/src/main/java/engine/: RythmEngineStatus.java  TemplateEngineExecutor.java
report/: build.gradle
validation/: .project  build.gradle
validation/src/main/java/exception/: ExgedValidatorException.java
validation/src/main/java/validator/: DetailReject.java  GenericValidator.java  Reject.java  Validator.java  ValidatorAnnotation.java
validation/src/main/java/validator/complex/: ComplexValidationCondition.java  ComplexValidator.java
validation/src/main/java/validator/complex/validators/: FileContent.java  MatchLength.java  MaxLength.java  MinLength.java  NotEgalTo.java
validation/src/main/java/validator/global/: GlobalValidationCondition.java  GlobalValidator.java
validation/src/main/java/validator/multiHeader/: MultiHeaderValidationCondition.java  MultiHeaderValidator.java  MultiHeadersValidator.java
validation/src/main/java/validator/simple/: SimpleValidationCondition.java
validation/src/main/java/validator/simple/validators/: FileExist.java  Unique.java  notNull.java
(+265 files in other folders)
