group 'com.capgemini'
version '2.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.capgemini.exged.App"

jar {
    baseName = 'exged'
    version =  '2.0.0'
    manifest {
        attributes 'Main-Class': 'com.capgemini.exged.App',
                'Implementation-Title': "ExGED Modular",
                'Implementation-Version': '2.0',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    dependencies {
        compile "org.tinylog:tinylog:1.2"
    }
}

dependencies {
    compile project(':core')
    compile project(':converter')
    compile project(':parser')
    compile project(':creator')
    compile project(':validation')
    compile project(':render')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

