======================== RESUME ========================
	Temps d'execution: 2.832
	Nombre de documents traités par secondes: 1.0589482
======================== ENTREE ========================
	Nombre de fichiers d'entrée traités: 0
	Nombre de plis en entrée: 3
	Nombre de documents en entrée: 3
===================== SORTIE VALIDE ====================
	Nombre de fichiers de sortie générés: 3
	Nombre de plis en sortie: 3
	Nombre de documents en sortie: 3
=================== SORTIE NON VALIDE ==================
	Nombre de plis non valide 0
	Nombre de documents non valide: 0
=================== SORTIE TOTAL ==================
	Nombre de plis: 3
	Nombre de documents: 3
=================== ERREURS ===================
