======================== RESUME ========================
	Temps d'execution: 23.055
	Nombre de documents trait√©s par secondes: 350.90002
======================== ENTREE ========================
	Nombre de fichiers d'entr√©e trait√©s: 808
	Nombre de plis en entr√©e: 8090
	Nombre de documents en entr√©e: 8090
===================== SORTIE VALIDE ====================
	Nombre de fichiers de sortie g√©n√©r√©s: 2180
	Nombre de plis en sortie: 2180
	Nombre de documents en sortie: 2180
=================== SORTIE NON VALIDE ==================
	Nombre de plis non valide 5910
	Nombre de documents non valide: 5910
=================== SORTIE TOTAL ==================
	Nombre de plis: 8090
	Nombre de documents: 8090
=================== ERREURS ===================
Generic-7: 4224 - Des valeurs ne sont pas autorisÈes: [SERVICE - Line 0]Generic-1: 1686 - Valeur Obligatoire non prÈsente: [SERVICE - Line 0]