group 'com.capgemini'
version '2.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.rythmengine/rythm-engine
    compile group: 'org.rythmengine', name: 'rythm-engine', version: '1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
