group 'com.capgemini'
version '2.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.reflections:reflections:0.9.11"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile project(":core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
