@args List<List<String>> pli, Map<String, Integer> headers
@def Boolean check(String header) {
    return headers.get(header) != null && pli.get(0).get(headers.get(header)) != null && !"".equals(pli.get(0).get(headers.get(header)));
}
@def xmlElement(String elementName, String header) {
    @{if(headers.get(header) == null) {System.out.println("Header Introuvable: "+ header);}}
    <@elementName>@pli.get(0).get(headers.get(header))</@elementName>
}
@compact(){
        <PLI>
            <nbDocs>1</nbDocs>
            <DocumentICC>
                <InheritedMetaData>
                    @xmlElement("IdLot", "ID_LOT")
                    @xmlElement("IdPli", "ID_PLI")
                    @xmlElement("DateNum", "DB_DATE_NUM")
                    <NbDocs>1</NbDocs>
                    <Source>OMNIREP</Source>
                    <Canal>MI</Canal>
                    <Filieres>ARC</Filieres>
                    <Recommande>FAUX</Recommande>
                    @xmlElement("NumeroBoite", "NUM_BOITE")
                    <Renum>FAUX</Renum>
                    @if (check("NUMSS")) {@xmlElement("NIR", "NUMSS_VALUE")}
                    @if (check("NUMSS")) {@xmlElement("CleNIR", "NUMSS_KEY")}
                    @if (check("DB_NOM_BENEF")) {@xmlElement("Nom", "DB_NOM_BENEF")}
                    @if (check("DB_PRN_BENEF")) {@xmlElement("Prenom", "DB_PRN_BENEF")}
                    @if (check("RAISON_SOCIALE")) {@xmlElement("RaisonSociale", "RAISON_SOCIALE")}
                    @if (check("SIRET_AFE")) {@xmlElement("SIRET", "SIRET_AFE")}
                </InheritedMetaData>
                <DirectMetaData>
                    @if (check("DOCIDX")) {@xmlElement("RefOrigine", "DOCIDX")}
                    <Path>\\nas-ged\E0XSxGEAICC\ICC\INPUT\ARC</Path>
                    @xmlElement("FileName", "FILE_NAME")
                    @xmlElement("Titre", "TITRE")
                    @xmlElement("IdDocTN", "DB_NUMPLI")
                    <ModeVideocodage>FAUX</ModeVideocodage>
                    @xmlElement("Type", "TYPE_PIECE")
                    @xmlElement("SousType", "SOUS_TYPE_PIECE")
                    <DocumentMaitre>FAUX</DocumentMaitre>
                    <Confidentiel>FAUX</Confidentiel>
                    <Medical>FAUX</Medical>
                    <Interne>FAUX</Interne>
                    <NbPages>1</NbPages>
                </DirectMetaData>
            </DocumentICC>
        </PLI>
}